body{

    box-sizing: border-box;
    margin: 0;
    padding: 0 2rem;
    font-family: 'League Spartan', sans-serif;
    
}


/*----------------------------------------menu----------------------------------------------------*/
.menu{

    display: flex;
    justify-content: space-between;
    align-items: center;

}

label{

    /*border: 3px solid red;*/
    flex-basis: 40%;
    margin:0 4rem ;
}

.menu ul{
    list-style-type: none;
    margin-right: 10rem;
    padding:1rem 2rem;
    display: flex;
    /*border: 3px solid red;*/
    flex-basis: 60%;
    justify-content:space-between;
   

    
    
}



.menu ul a{

        font-weight: bold;
        color: #6d7b93;
        font-size: 1.2rem;
        padding: 1rem;

}

.menu ul a:hover{

    font-weight: bold;
    color: white;
    font-size: 1.2rem;
    border-radius: 5px;
    padding: 1rem;
    background: #2a4ac8;
    color: white;
    /* offset-x | offset-y | blur-radius | color */
    box-shadow: -10px 5px 15px rgba(0, 0, 0,0.3);


}


 a{

    text-decoration: none;

}




.vaccination a{

    font-size: 2rem;
    font-weight: bold;
   color:#2c4cca;

}


/*----------------------------------------menu----------------------------------------------------*/


.primeraSeccion{

    display: flex;
    /*border: 3px solid red;*/
    justify-content: space-between;

    
}

.primeraSeccion div{

    flex-basis: 50%;
}

.primeraSeccion ul{
   /* border: 3px solid green;*/
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    flex-basis: 50%;

}






img{

    /*border: 3px solid red;*/
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    
   
}




.inside{
    display: flex;
    flex-flow: column;
    
   /* border: 3px solid pink;*/

    
  
}

.inside h1{

   /* border: 3px solid purple;*/
    /*display: inline-block;*/
    text-align: center;
    font-size: 5rem;
    margin-top: 5rem;
    
    

}

.inside p{
    text-align: center;
    /*border: 3px solid red;*/
    margin: 0;
    
}

.inside ul{

    /*border: 3px solid aqua;*/
    list-style-type: none;
    justify-content: center;
}

.inside ul img{

    width: 30px;
    margin: 0;
    padding: 0;
}
.inside ul li{

    /*border: 3px solid green;*/
    
    margin: 0;
    padding: 0;
}

.protection{
    margin-top: 15rem;
    display: flex;
    gap: 1rem;
}

.protection li{

    display: flex;
    justify-content: center;
    align-items: center;

}

.fechas{
    padding:1rem ;
    display: flex;
    justify-content: space-around;
    
}

.detalle{

    font-weight: bold;
}
.fechas  ul li {

    display: flex;
    flex-flow: row;

}
.fechas  ul li img {
   /* border: 5px solid green;*/
    width: 30px;
}



/*----------------------------------empresas-------------------------------------------*/




.grid{


    display: grid;
    grid-template-columns: repeat(16,auto);
    grid-template-rows:repeat(16,auto);
    gap:0rem;
}

.texto{
    grid-row: 2/16;
    grid-column: 1/8;
    /*border: 3px solid pink;*/
    display: flex;
    
    

}



.menu{
    grid-column: 1/16;
    grid-row: 1;
    background:rgba(255,255,255,0.9);

    
    

}


.fondo {
    grid-row: 1/16;
    grid-column: 8/16;
    width: 650px;
}



.fechas{

    display: flex;
    flex-flow: row;
    /*border: 3px solid green;*/
    grid-column: 3/12;
    grid-row: 14/15;
    background: rgba(255, 255, 255,.9);
    border-radius: 10px;
    box-shadow: -10px 5px 15px rgba(0, 0, 0,0.3);

}

.fechas ul{

    list-style-type: none;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    /*border: 3px solid blue;*/
    width: 100%;
    padding: 0;
    margin: 0;
    
}

.fechas ul li{
    display: flex;
    flex-flow: column wrap;
    /*border: 3px solid red;*/
    padding: 0.0rem;
    margin: 0;
}

.fechas a {
    text-decoration: none;
    padding: 1rem;
    margin: 0.5rem;
    display: block;
    /*border: 3px solid red;*/
    text-align: center;
    align-items: center;
}

.fechas ul li p{

    text-align: center;
}


/*-------------------------------------------empresas------------------------------------------------*/

.empresas{
    
    padding: 2rem 0;

}

.empresas ul{

    list-style-type: none;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    margin: 0;
    padding: 0 4rem;

}
/*-------------------------------------------empresas------------------------------------------------*/

.why{
    width: 40%;
    margin:  3rem 15rem;
    /*border: 3px solid green;*/
    font-size: 1.3rem;
}


.preguntas ul{
    list-style-type: none;
    display: flex;
    flex-flow: row nowrap;
   padding: 0;
   margin: 0;

}




.info ul{

  /*  border: 3px solid yellow;*/
    display: flex;
    flex-flow: column;

}



.preguntas img{

    width: 50px;
}

/*------------------------------------emergency------------------------------------------*/

.emergency{

    width: 32%;
    margin:  3rem 15rem;
    font-size: 1.3rem;
}


.contact ul{

    display: flex;
    flex-flow: row nowrap;
    width: 80%;
    justify-content: center;

}

.tarjeta{

    border: 3px solid #f0f0f3;
    padding: 2rem;
    margin: 1rem;
    text-align: center;
    min-width: 9rem;
    border-radius: 10px;
    height: 150px ;
    width: 10rem;
   
}


.tarjeta img{

    width: 50px;
}

.tarjeta:hover{

    box-shadow: -10px 5px 15px rgba(0, 0, 0,0.3);


}

.tarjeta2{

    display: flex;
    padding: 1.5rem;
    margin: .5rem;
}
/*--------------------------------footer---------------------------------------*/

footer{

    background: #eef3ff;
}

.footer ul{

    list-style-type: none;
    padding: 0;
    margin: 0;
    /*border: 3px solid red;*/
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.footer li > ul {
    /*border: 3px solid green;*/
    display: flex;
    flex-flow: column;
    justify-content: right;


}


.footer .derechos {

   /*border: 3px solid blue;*/
   justify-content: space-between;

}



.listaInterna li{

    margin-top: 1rem;


}


/*------------------COLOR TEXTO-------------------------*/


.colorTitle{

    color: #1f3e72;
    /*font-size: 3rem;*/
    /*padding-left: 5rem;*/
    text-align: left;

}

.titles{

    font-size: 3rem;
}


.colorText{

    color: #6d7b93;
    font-weight: bold;
    /*font-size: 1rem;*/
    text-align: left;
    line-height: 1.5rem;

}


/*------------------COLOR TEXTO-------------------------*/


.btn{

    font-weight: bold;
    color: #2a4ac8;
    font-size: 1.2rem;
    border-radius: 5px;
    padding: 1rem;
    background: #f1f5ff;
    
    
}

.btn2{

    font-weight: bold;
    color: white;
    font-size: 1.2rem;
    border-radius: 5px;
    padding: 1rem;
    background: #2a4ac8;
    
    
}

.btn2:hover{

    box-shadow: -10px 5px 15px rgba(0, 0, 0,0.3);
    
}




.btn:hover{

    font-weight: bold;
    color: white;
    font-size: 1.2rem;
    border-radius: 5px;
    padding: 1rem;
    background: #2a4ac8;
    color: white;
    /* offset-x | offset-y | blur-radius | color */
    box-shadow: -10px 5px 15px rgba(0, 0, 0,0.3);
}





/*tarjetas 2*/


.tarjeta3{

    border: 3px solid #f0f0f3;
    padding: 2rem;
    margin: 1rem;
    text-align: center;
    min-width: 9rem;
    border-radius: 10px;
   width: 200px;
   height: 200px;
   
}




.tarjeta3:hover{

    box-shadow: -10px 5px 15px rgba(0, 0, 0,0.3);


}


.preparation{

    padding: 0rem;

}

.preparationText{
    
    line-height: 1.5rem;
    font-size: 1.3rem;

}


.preparationTarjetas{

   /* border: 3px solid red;*/
    height: 2rem;
    margin: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
    gap: 2rem;
    align-items: center;
    border: 3px solid #f0f0f3;
    border-radius: 10px;
    color: #6d7b93;
    font-weight: bold;

}

.preparationTarjetas:hover{

    box-shadow: -10px 5px 15px rgba(0, 0, 0,0.3);

}




.preparationTarjetas img {

    width: 30px;
}


.texto1{
    width: 50%;
   padding-left: 10rem;
   text-align: left;
   font-size: 1.3rem;

}


.item{

    display: inline-block;
   /* border: 3px solid green;*/

}
.prueba2{

    display: flex;
}


.formatoFechas{

    font-size: 1.3rem;
    font-weight: bold;
    

}
.textoFechas{

    width: 1.3rem;

}


.footertitles{

    font-weight: bold;
    font-size: 1.3rem;
}

.vaccinationFooter{

    color: #2c4cca;
    width: 40%;
    padding-left: 2rem;

}